[GAME]
# Debug, Release, Shipping
Mode = Debug
Server = wss://dev-xiaoiceisland-connectorhub.xiaoice.com/Connector/connect
MaxInstantiateDuration = 0.01
SettingVersion = 0.3
SRServer = http://123.56.118.175/sr
VersionUrl = https://int-island-hmr.xiaoice.com/u_api/UnityApp/GetPackageInfo
Version = 2.0.0
LuaVersion = 2.0.0
ResVersion = 2.0.0

[DEBUG]
ShowFPS = 1
ShowMemory = 0
ShowStat = 0
ShowRender = 0
LuaDebug = 1
LuaDebugPort = 11221
LogUploadUrl = http://182.92.116.114:5300/file/upload/log
ShowErrorPanelWhenExceptionOrError = true
DeviceInfo = Default

[MOBILE.QUALITY.HIGH]
MaxShortEdgePixel = 720

[MOBILE.QUALITY.MIDDLE]
MaxShortEdgePixel = 720

[MOBILE.QUALITY.LOW]
MaxShortEdgePixel = 620
