[GAME]
# Debug, Release, Shipping
Mode = Release
Server = wss://prod-xiaoiceisland-connectorhub-stage.xiaoice.com/Connector/connect
MaxInstantiateDuration = 0.01
SettingVersion = 0.3
SRServer = http://island-sr.xiaoice.com/sr
VersionUrl = https://island-hmr.xiaoice.com/u_api/UnityApp/GetPackageInfo
Version = 2.0.0
LuaVersion = 2.0.0
ResVersion = 2.0.0

[DEBUG]
ShowFPS = 0
ShowMemory = 0
ShowStat = 0
ShowRender = 0
LuaDebug = 0
LuaDebugPort = 11221
LogUploadUrl = http://182.92.116.114:5300/file/upload/log
ShowErrorPanelWhenExceptionOrError = false
DeviceInfo = Default

[MOBILE.QUALITY.HIGH]
MaxShortEdgePixel = 720

[MOBILE.QUALITY.MIDDLE]
MaxShortEdgePixel = 720

[MOBILE.QUALITY.LOW]
MaxShortEdgePixel = 620
